
## Run 1 on 11/16

training:   2%|█▋                                                                                                  | 98/6000 [00:17<03:26, 28.60it/s]iter: 99, total validate loss: 9.1174
training:   3%|███▎                                                                                               | 197/6000 [00:23<03:22, 28.62it/s]iter: 199, total validate loss: 8.5359
training:   5%|████▉                                                                                              | 299/6000 [00:26<03:19, 28.61it/s]iter: 299, total validate loss: 7.8773
training:   7%|██████▌                                                                                            | 398/6000 [00:30<03:15, 28.61it/s]iter: 399, total validate loss: 7.3324
training:   8%|████████▏                                                                                          | 497/6000 [00:33<03:12, 28.61it/s]iter: 499, total validate loss: 6.7503
training:  10%|█████████▉                                                                                         | 599/6000 [00:37<03:08, 28.60it/s]iter: 599, total validate loss: 6.2099
training:  12%|███████████▌                                                                                       | 698/6000 [00:40<03:05, 28.62it/s]iter: 699, total validate loss: 5.8247
training:  13%|█████████████▏                                                                                     | 797/6000 [00:44<03:01, 28.61it/s]iter: 799, total validate loss: 5.5137
training:  15%|██████████████▊                                                                                    | 899/6000 [00:47<02:58, 28.63it/s]iter: 899, total validate loss: 5.1143
training:  17%|████████████████▍                                                                                  | 998/6000 [00:51<02:54, 28.61it/s]iter: 999, total validate loss: 4.7101
save checkpoint: ./checkpoints/cp_iter1000.pt
training:  18%|█████████████████▉                                                                                | 1097/6000 [00:55<02:51, 28.64it/s]iter: 1099, total validate loss: 4.4709
training:  20%|███████████████████▌                                                                              | 1199/6000 [00:58<02:47, 28.64it/s]iter: 1199, total validate loss: 4.1975
training:  22%|█████████████████████▏                                                                            | 1298/6000 [01:02<02:44, 28.57it/s]iter: 1299, total validate loss: 4.0047
training:  23%|██████████████████████▊                                                                           | 1397/6000 [01:05<02:40, 28.62it/s]iter: 1399, total validate loss: 3.8410
training:  25%|████████████████████████▍                                                                         | 1499/6000 [01:09<02:37, 28.54it/s]iter: 1499, total validate loss: 3.7113
training:  27%|██████████████████████████                                                                        | 1598/6000 [01:12<02:34, 28.50it/s]iter: 1599, total validate loss: 3.6050
training:  28%|███████████████████████████▋                                                                      | 1697/6000 [01:16<02:30, 28.61it/s]iter: 1699, total validate loss: 3.3806
training:  30%|█████████████████████████████▍                                                                    | 1799/6000 [01:19<02:26, 28.66it/s]iter: 1799, total validate loss: 3.3171
training:  32%|███████████████████████████████                                                                   | 1898/6000 [01:23<02:25, 28.18it/s]iter: 1899, total validate loss: 3.3479
training:  33%|████████████████████████████████▌                                                                 | 1997/6000 [01:26<02:20, 28.54it/s]iter: 1999, total validate loss: 3.2999
save checkpoint: ./checkpoints/cp_iter2000.pt
training:  35%|██████████████████████████████████▎                                                               | 2099/6000 [01:30<02:16, 28.64it/s]iter: 2099, total validate loss: 3.2449
training:  37%|███████████████████████████████████▉                                                              | 2198/6000 [01:34<02:13, 28.54it/s]iter: 2199, total validate loss: 3.2312
training:  38%|█████████████████████████████████████▌                                                            | 2297/6000 [01:37<02:09, 28.65it/s]iter: 2299, total validate loss: 3.0849
training:  40%|███████████████████████████████████████▏                                                          | 2399/6000 [01:41<02:05, 28.65it/s]iter: 2399, total validate loss: 3.0418
training:  42%|████████████████████████████████████████▊                                                         | 2498/6000 [01:44<02:02, 28.65it/s]iter: 2499, total validate loss: 2.9939
training:  43%|██████████████████████████████████████████▍                                                       | 2597/6000 [01:48<01:58, 28.66it/s]iter: 2599, total validate loss: 2.8517
training:  45%|████████████████████████████████████████████                                                      | 2699/6000 [01:51<01:55, 28.66it/s]iter: 2699, total validate loss: 2.8413
training:  47%|█████████████████████████████████████████████▋                                                    | 2798/6000 [01:55<01:51, 28.66it/s]iter: 2799, total validate loss: 2.8429
training:  48%|███████████████████████████████████████████████▎                                                  | 2897/6000 [01:58<01:48, 28.66it/s]iter: 2899, total validate loss: 2.6082
training:  50%|████████████████████████████████████████████████▉                                                 | 2999/6000 [02:02<01:44, 28.65it/s]iter: 2999, total validate loss: 2.6059
save checkpoint: ./checkpoints/cp_iter3000.pt
training:  52%|██████████████████████████████████████████████████▌                                               | 3098/6000 [02:05<01:41, 28.63it/s]iter: 3099, total validate loss: 2.9060
training:  53%|████████████████████████████████████████████████████▏                                             | 3197/6000 [02:09<01:37, 28.67it/s]iter: 3199, total validate loss: 2.6763
training:  55%|█████████████████████████████████████████████████████▉                                            | 3299/6000 [02:12<01:34, 28.65it/s]iter: 3299, total validate loss: 2.5597
training:  57%|███████████████████████████████████████████████████████▌                                          | 3398/6000 [02:16<01:30, 28.59it/s]iter: 3399, total validate loss: 2.6821
training:  58%|█████████████████████████████████████████████████████████                                         | 3497/6000 [02:19<01:27, 28.68it/s]iter: 3499, total validate loss: 2.5260
training:  60%|██████████████████████████████████████████████████████████▊                                       | 3599/6000 [02:23<01:23, 28.66it/s]iter: 3599, total validate loss: 2.6348
training:  62%|████████████████████████████████████████████████████████████▍                                     | 3698/6000 [02:26<01:20, 28.65it/s]iter: 3699, total validate loss: 2.5535
training:  63%|██████████████████████████████████████████████████████████████                                    | 3797/6000 [02:30<01:16, 28.69it/s]iter: 3799, total validate loss: 2.5375
training:  65%|███████████████████████████████████████████████████████████████▋                                  | 3899/6000 [02:33<01:13, 28.69it/s]iter: 3899, total validate loss: 2.3782
training:  67%|█████████████████████████████████████████████████████████████████▎                                | 3998/6000 [02:37<01:09, 28.60it/s]iter: 3999, total validate loss: 2.3537
save checkpoint: ./checkpoints/cp_iter4000.pt
training:  68%|██████████████████████████████████████████████████████████████████▉                               | 4097/6000 [02:41<01:06, 28.68it/s]iter: 4099, total validate loss: 2.7093
training:  70%|████████████████████████████████████████████████████████████████████▌                             | 4199/6000 [02:44<01:02, 28.68it/s]iter: 4199, total validate loss: 2.3824
training:  72%|██████████████████████████████████████████████████████████████████████▏                           | 4298/6000 [02:48<00:59, 28.70it/s]iter: 4299, total validate loss: 2.4593
training:  73%|███████████████████████████████████████████████████████████████████████▊                          | 4397/6000 [02:51<00:55, 28.69it/s]iter: 4399, total validate loss: 2.2169
training:  75%|█████████████████████████████████████████████████████████████████████████▍                        | 4499/6000 [02:55<00:52, 28.63it/s]iter: 4499, total validate loss: 2.3275
training:  77%|███████████████████████████████████████████████████████████████████████████                       | 4598/6000 [02:58<00:48, 28.64it/s]iter: 4599, total validate loss: 2.2748
training:  78%|████████████████████████████████████████████████████████████████████████████▋                     | 4697/6000 [03:02<00:45, 28.55it/s]iter: 4699, total validate loss: 2.2335
training:  80%|██████████████████████████████████████████████████████████████████████████████▍                   | 4799/6000 [03:05<00:41, 28.60it/s]iter: 4799, total validate loss: 2.2632
training:  82%|████████████████████████████████████████████████████████████████████████████████                  | 4898/6000 [03:09<00:38, 28.61it/s]iter: 4899, total validate loss: 2.3171
training:  83%|█████████████████████████████████████████████████████████████████████████████████▌                | 4997/6000 [03:12<00:35, 28.55it/s]iter: 4999, total validate loss: 2.3018
save checkpoint: ./checkpoints/cp_iter5000.pt
training:  85%|███████████████████████████████████████████████████████████████████████████████████▎              | 5099/6000 [03:16<00:31, 28.19it/s]iter: 5099, total validate loss: 2.4044
training:  87%|████████████████████████████████████████████████████████████████████████████████████▉             | 5198/6000 [03:19<00:28, 28.18it/s]iter: 5199, total validate loss: 2.1908
training:  88%|██████████████████████████████████████████████████████████████████████████████████████▌           | 5297/6000 [03:23<00:24, 28.60it/s]iter: 5299, total validate loss: 2.1338
training:  90%|████████████████████████████████████████████████████████████████████████████████████████▏         | 5399/6000 [03:27<00:21, 28.61it/s]iter: 5399, total validate loss: 2.1250
training:  92%|█████████████████████████████████████████████████████████████████████████████████████████▊        | 5498/6000 [03:30<00:17, 28.61it/s]iter: 5499, total validate loss: 2.3570
training:  93%|███████████████████████████████████████████████████████████████████████████████████████████▍      | 5597/6000 [03:33<00:14, 28.62it/s]iter: 5599, total validate loss: 2.1544
training:  95%|█████████████████████████████████████████████████████████████████████████████████████████████     | 5699/6000 [03:37<00:10, 28.63it/s]iter: 5699, total validate loss: 2.3167
training:  97%|██████████████████████████████████████████████████████████████████████████████████████████████▋   | 5798/6000 [03:41<00:07, 28.64it/s]iter: 5799, total validate loss: 2.1334
training:  98%|████████████████████████████████████████████████████████████████████████████████████████████████▎ | 5897/6000 [03:44<00:03, 28.57it/s]iter: 5899, total validate loss: 2.2037
training: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████▉| 5999/6000 [03:48<00:00, 28.64it/s]iter: 5999, total validate loss: 2.1876
save checkpoint: ./checkpoints/cp_iter6000.pt
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [03:48<00:00, 26.27it/s]




Batch_size_64

training:   2%|███▎                                                                                                                                                                                                      | 98/6000 [00:28<05:44, 17.14it/s]iter: 99, total validate loss: 9.0659
training:   3%|██████▋                                                                                                                                                                                                  | 198/6000 [00:41<05:38, 17.14it/s]iter: 199, total validate loss: 8.4368
training:   5%|█████████▉                                                                                                                                                                                               | 298/6000 [00:46<05:32, 17.15it/s]iter: 299, total validate loss: 7.8582
training:   7%|█████████████▎                                                                                                                                                                                           | 398/6000 [00:52<05:26, 17.15it/s]iter: 399, total validate loss: 7.2822
training:   8%|████████████████▋                                                                                                                                                                                        | 498/6000 [00:58<05:21, 17.10it/s]iter: 499, total validate loss: 6.7000
training:  10%|████████████████████                                                                                                                                                                                     | 598/6000 [01:04<05:14, 17.16it/s]iter: 599, total validate loss: 6.1557
training:  12%|███████████████████████▍                                                                                                                                                                                 | 698/6000 [01:10<05:09, 17.16it/s]iter: 699, total validate loss: 5.6761
training:  13%|██████████████████████████▋                                                                                                                                                                              | 798/6000 [01:16<05:03, 17.15it/s]iter: 799, total validate loss: 5.2432
training:  15%|██████████████████████████████                                                                                                                                                                           | 898/6000 [01:21<04:58, 17.09it/s]iter: 899, total validate loss: 4.8929
training:  17%|█████████████████████████████████▍                                                                                                                                                                       | 998/6000 [01:27<04:52, 17.10it/s]iter: 999, total validate loss: 4.5133
save checkpoint: ./checkpoints/batch_size_64/cp_iter1000.pt
training:  18%|████████████████████████████████████▌                                                                                                                                                                   | 1098/6000 [01:33<04:45, 17.14it/s]iter: 1099, total validate loss: 4.2554
training:  20%|███████████████████████████████████████▉                                                                                                                                                                | 1198/6000 [01:39<04:40, 17.15it/s]iter: 1199, total validate loss: 3.9644
training:  22%|███████████████████████████████████████████▎                                                                                                                                                            | 1298/6000 [01:45<04:34, 17.15it/s]iter: 1299, total validate loss: 3.7875
training:  23%|██████████████████████████████████████████████▌                                                                                                                                                         | 1398/6000 [01:51<04:28, 17.14it/s]iter: 1399, total validate loss: 3.7436
training:  25%|█████████████████████████████████████████████████▉                                                                                                                                                      | 1498/6000 [01:57<04:22, 17.15it/s]iter: 1499, total validate loss: 3.5944
training:  27%|█████████████████████████████████████████████████████▎                                                                                                                                                  | 1598/6000 [02:03<04:16, 17.14it/s]iter: 1599, total validate loss: 3.4881
training:  28%|████████████████████████████████████████████████████████▌                                                                                                                                               | 1698/6000 [02:09<04:10, 17.15it/s]iter: 1699, total validate loss: 3.3531
training:  30%|███████████████████████████████████████████████████████████▉                                                                                                                                            | 1798/6000 [02:14<04:05, 17.14it/s]iter: 1799, total validate loss: 3.1906
training:  32%|███████████████████████████████████████████████████████████████▎                                                                                                                                        | 1898/6000 [02:20<03:59, 17.15it/s]iter: 1899, total validate loss: 3.1550
training:  33%|██████████████████████████████████████████████████████████████████▌                                                                                                                                     | 1998/6000 [02:26<03:53, 17.14it/s]iter: 1999, total validate loss: 3.0566
save checkpoint: ./checkpoints/batch_size_64/cp_iter2000.pt
training:  35%|█████████████████████████████████████████████████████████████████████▉                                                                                                                                  | 2098/6000 [02:32<03:47, 17.14it/s]iter: 2099, total validate loss: 3.0477
training:  37%|█████████████████████████████████████████████████████████████████████████▎                                                                                                                              | 2198/6000 [02:38<03:41, 17.15it/s]iter: 2199, total validate loss: 2.9081
training:  38%|████████████████████████████████████████████████████████████████████████████▌                                                                                                                           | 2298/6000 [02:44<03:35, 17.14it/s]iter: 2299, total validate loss: 2.7955
training:  40%|███████████████████████████████████████████████████████████████████████████████▉                                                                                                                        | 2398/6000 [02:50<03:30, 17.12it/s]iter: 2399, total validate loss: 2.8345
training:  42%|███████████████████████████████████████████████████████████████████████████████████▎                                                                                                                    | 2498/6000 [02:56<03:24, 17.14it/s]iter: 2499, total validate loss: 2.8081
training:  43%|██████████████████████████████████████████████████████████████████████████████████████▌                                                                                                                 | 2598/6000 [03:01<03:18, 17.14it/s]iter: 2599, total validate loss: 2.8294
training:  45%|█████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                              | 2698/6000 [03:07<03:12, 17.13it/s]iter: 2699, total validate loss: 2.6468
training:  47%|█████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                          | 2798/6000 [03:13<03:06, 17.14it/s]iter: 2799, total validate loss: 2.7443
training:  48%|████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                                       | 2898/6000 [03:19<03:01, 17.13it/s]iter: 2899, total validate loss: 2.6183
training:  50%|███████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                                    | 2998/6000 [03:25<02:55, 17.14it/s]iter: 2999, total validate loss: 2.6408
save checkpoint: ./checkpoints/batch_size_64/cp_iter3000.pt
training:  52%|███████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                                | 3098/6000 [03:31<02:49, 17.11it/s]iter: 3099, total validate loss: 2.5484
training:  53%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                             | 3198/6000 [03:37<02:43, 17.15it/s]iter: 3199, total validate loss: 2.5910
training:  55%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                          | 3298/6000 [03:43<02:37, 17.15it/s]iter: 3299, total validate loss: 2.4706
training:  57%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                                      | 3398/6000 [03:49<02:31, 17.15it/s]iter: 3399, total validate loss: 2.5651
training:  58%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                                   | 3498/6000 [03:54<02:26, 17.06it/s]iter: 3499, total validate loss: 2.4321
training:  60%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                                | 3598/6000 [04:00<02:20, 17.15it/s]iter: 3599, total validate loss: 2.4755
training:  62%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                            | 3698/6000 [04:06<02:14, 17.15it/s]iter: 3699, total validate loss: 2.4159
training:  63%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                                         | 3798/6000 [04:12<02:08, 17.11it/s]iter: 3799, total validate loss: 2.3482
training:  65%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                                      | 3898/6000 [04:18<02:02, 17.14it/s]iter: 3899, total validate loss: 2.4021
training:  67%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                  | 3998/6000 [04:24<01:56, 17.15it/s]iter: 3999, total validate loss: 2.4536
save checkpoint: ./checkpoints/batch_size_64/cp_iter4000.pt
training:  68%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                               | 4098/6000 [04:30<01:50, 17.15it/s]iter: 4099, total validate loss: 2.3097
training:  70%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                            | 4198/6000 [04:36<01:45, 17.16it/s]iter: 4199, total validate loss: 2.3901
training:  72%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                        | 4298/6000 [04:41<01:39, 17.13it/s]iter: 4299, total validate loss: 2.3176
training:  73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                                     | 4398/6000 [04:47<01:33, 17.15it/s]iter: 4399, total validate loss: 2.2337
training:  75%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                                  | 4498/6000 [04:53<01:27, 17.15it/s]iter: 4499, total validate loss: 2.2625
training:  77%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                              | 4598/6000 [04:59<01:21, 17.15it/s]iter: 4599, total validate loss: 2.2948
training:  78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                           | 4698/6000 [05:05<01:15, 17.15it/s]iter: 4699, total validate loss: 2.1132
training:  80%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                        | 4798/6000 [05:11<01:10, 17.15it/s]iter: 4799, total validate loss: 2.2472
training:  82%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                    | 4898/6000 [05:17<01:05, 16.89it/s]iter: 4899, total validate loss: 2.1933
training:  83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                 | 4998/6000 [05:23<01:01, 16.30it/s]iter: 4999, total validate loss: 2.2076
save checkpoint: ./checkpoints/batch_size_64/cp_iter5000.pt
training:  85%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                              | 5098/6000 [05:29<00:55, 16.29it/s]iter: 5099, total validate loss: 2.0686
training:  87%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                          | 5198/6000 [05:35<00:49, 16.29it/s]iter: 5199, total validate loss: 2.1166
training:  88%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                       | 5298/6000 [05:42<00:43, 16.27it/s]iter: 5299, total validate loss: 2.1078
training:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                    | 5398/6000 [05:48<00:36, 16.27it/s]iter: 5399, total validate loss: 2.0625
training:  92%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                | 5498/6000 [05:54<00:30, 16.29it/s]iter: 5499, total validate loss: 2.0181
training:  93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌             | 5598/6000 [06:00<00:24, 16.30it/s]iter: 5599, total validate loss: 2.1051
training:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉          | 5698/6000 [06:06<00:18, 16.29it/s]iter: 5699, total validate loss: 2.0753
training:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎      | 5798/6000 [06:12<00:12, 16.28it/s]iter: 5799, total validate loss: 2.0389
training:  98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌   | 5898/6000 [06:18<00:06, 16.29it/s]iter: 5899, total validate loss: 2.0748
training: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 5998/6000 [06:25<00:00, 16.29it/s]iter: 5999, total validate loss: 2.0683
save checkpoint: ./checkpoints/batch_size_64/cp_iter6000.pt
training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6000/6000 [06:25<00:00, 15.56it/s]